<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Afterlife</title>
    <link rel="stylesheet" type="text/css" href="Stylesheets/MasterStyle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>

            <div id="LoginBar">
                <asp:LinkButton ID="homelink" runat="server" CssClass="Home" PostBackUrl="~/Index.aspx">HOME</asp:LinkButton>
                <asp:LinkButton ID="reglink" runat="server" CssClass="Log" PostBackUrl="~/Pagina's/Account/Registreren.aspx">Registreer</asp:LinkButton>
                <asp:LinkButton ID="logoutlink" runat="server" CssClass="Log" OnClick="logoutlink_Click">Logout</asp:LinkButton>
                <p class="streep">&nbsp;&nbsp;|&nbsp;&nbsp;</p>
                <asp:LinkButton ID="loglink" runat="server" CssClass="Log" PostBackUrl="~/Pagina's/Account/Login.aspx">Login</asp:LinkButton>
                <asp:LinkButton ID="gebruikersnaam" runat="server" CssClass="Log" PostBackUrl="~/Pagina's/Bestellingen.aspx"></asp:LinkButton>
            </div>

            <div id="LogoBar">
                <img src="../../Foto's/afterLogo.png" style="padding: 10px; width: 290px; height: 110px; position: relative; left: 230px; top: 5px;" />
            </div>

            <nav>
                <ul id="Navigatie">
                    <li>
                        <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Index.aspx">Zoekertjes</asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Pagina's/PostAanvragen.aspx">Aanmaken</asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Pagina's/Gastenboek.aspx">Gastenboek</asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/Pagina's/Contact.aspx">Contact</asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="LinkButton6" runat="server" PostBackUrl="~/Pagina's/Beheer/Beheer.aspx">Beheer</asp:LinkButton></li>
                </ul>
            </nav>

        </header>

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p class="links">
                <asp:LinkButton ID="LinkButton12" runat="server" PostBackUrl="~/Index.aspx"> - Home - </asp:LinkButton>
                <asp:LinkButton ID="LinkButton8" runat="server" PostBackUrl="~/Index.aspx">Winkels - </asp:LinkButton>
                <asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/Pagina's/PostAanvragen.aspx">Plaatsen - </asp:LinkButton>
                <asp:LinkButton ID="LinkButton10" runat="server" PostBackUrl="~/Pagina's/Gastenboek.aspx">Gastenboek - </asp:LinkButton>
                <asp:LinkButton ID="LinkButton11" runat="server" PostBackUrl="~/Pagina's/Contact.aspx">Contact - </asp:LinkButton>
            </p>
            <br />
            <br />
            <p>Younes Hlalem © 2016</p>
        </footer>
    </form>
</body>
</html>
